spring.application.name=inventario

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/inventario
spring.datasource.username=roger
spring.datasource.password=roger123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA - Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 Console OFF (ya no usamos H2)
spring.h2.console.enabled=false